OPENAI_API_KEY=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

NEO4J_URI=neo4j+s://381fabc8.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=IbNl-lqzGGYu8mnxpESU6EL3WMK9Th3exqS3nraNXpY

HOSPITALS_CSV_PATH=https://raw.githubusercontent.com/Jkanishkha0305/MediBot-RAG-Chatbot/main/data/hospitals.csv
PAYERS_CSV_PATH=https://raw.githubusercontent.com/Jkanishkha0305/MediBot-RAG-Chatbot/main/data/payers.csv
PHYSICIANS_CSV_PATH=https://raw.githubusercontent.com/Jkanishkha0305/MediBot-RAG-Chatbot/main/data/physicians.csv
PATIENTS_CSV_PATH=https://raw.githubusercontent.com/Jkanishkha0305/MediBot-RAG-Chatbot/main/data/patients.csv
VISITS_CSV_PATH=https://raw.githubusercontent.com/Jkanishkha0305/MediBot-RAG-Chatbot/main/data/visits.csv
REVIEWS_CSV_PATH=https://raw.githubusercontent.com/Jkanishkha0305/MediBot-RAG-Chatbot/main/data/reviews.csv

HOSPITAL_AGENT_MODEL=gpt-3.5-turbo-0125
HOSPITAL_CYPHER_MODEL=gpt-3.5-turbo-0125
HOSPITAL_QA_MODEL=gpt-3.5-turbo-0125

CHATBOT_URL=http://host.docker.internal:8000/hospital-rag-agent