OPENAI_API_KEY=<OPENAI_API_KEY>

NEO4J_URI=<NEO4J_URI>
NEO4J_USERNAME=<NEO4J_USERNAME>
NEO4J_PASSWORD=<NEO4J_PASSWORD>

HOSPITALS_CSV_PATH=https://raw.githubusercontent.com/Jkanishkha0305/MediBot-RAG-Chatbot/main/data/hospitals.csv
PAYERS_CSV_PATH=https://raw.githubusercontent.com/Jkanishkha0305/MediBot-RAG-Chatbot/main/data/payers.csv
PHYSICIANS_CSV_PATH=https://raw.githubusercontent.com/Jkanishkha0305/MediBot-RAG-Chatbot/main/data/physicians.csv
PATIENTS_CSV_PATH=https://raw.githubusercontent.com/Jkanishkha0305/MediBot-RAG-Chatbot/main/data/patients.csv
VISITS_CSV_PATH=https://raw.githubusercontent.com/Jkanishkha0305/MediBot-RAG-Chatbot/main/data/visits.csv
REVIEWS_CSV_PATH=https://raw.githubusercontent.com/Jkanishkha0305/MediBot-RAG-Chatbot/main/data/reviews.csv

HOSPITAL_AGENT_MODEL=gpt-3.5-turbo-0125
HOSPITAL_CYPHER_MODEL=gpt-3.5-turbo-0125
HOSPITAL_QA_MODEL=gpt-3.5-turbo-0125

CHATBOT_URL=http://host.docker.internal:8000/hospital-rag-agent